                            OLS Regression Results                            
==============================================================================
Dep. Variable:         totalSleepTime   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     1.119
Date:                Mon, 10 Jun 2024   Prob (F-statistic):              0.427
Time:                        18:56:32   Log-Likelihood:                -180.30
No. Observations:                  17   AIC:                             376.6
Df Residuals:                       9   BIC:                             383.3
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 1.27e+04   3.55e+04      0.358      0.729   -6.76e+04    9.29e+04
sleepSchedule_wake   3.091e+05   1.97e+05      1.572      0.150   -1.36e+05    7.54e+05
sleepSchedule_sleep -1.215e+05   1.28e+05     -0.951      0.367   -4.11e+05    1.68e+05
roomUsage_Kitchen    7.439e+04   3.24e+04      2.299      0.047    1177.860    1.48e+05
roomUsage_Bedroom   -9.686e+04   7.61e+04     -1.272      0.235   -2.69e+05    7.53e+04
roomUsage_Bathroom  -5349.3210   7.19e+04     -0.074      0.942   -1.68e+05    1.57e+05
roomUsage_Lounge     8.659e+04   4.36e+04      1.986      0.078   -1.21e+04    1.85e+05
roomUsage_Hallway    7.585e+04   5.86e+04      1.295      0.228   -5.67e+04    2.08e+05
==============================================================================
Omnibus:                        0.486   Durbin-Watson:                   1.590
Prob(Omnibus):                  0.784   Jarque-Bera (JB):                0.062
Skew:                          -0.147   Prob(JB):                        0.969
Kurtosis:                       2.974   Cond. No.                         95.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.