                            OLS Regression Results                            
==============================================================================
Dep. Variable:      totalMinutesInBed   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     1.281
Date:                Mon, 10 Jun 2024   Prob (F-statistic):              0.356
Time:                        18:56:32   Log-Likelihood:                -181.45
No. Observations:                  17   AIC:                             378.9
Df Residuals:                       9   BIC:                             385.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.343e+04    3.8e+04      0.354      0.732   -7.24e+04    9.93e+04
sleepSchedule_wake   4.053e+05    2.1e+05      1.926      0.086   -7.07e+04    8.81e+05
sleepSchedule_sleep -1.083e+05   1.37e+05     -0.792      0.449   -4.18e+05    2.01e+05
roomUsage_Kitchen    8.954e+04   3.46e+04      2.585      0.029    1.12e+04    1.68e+05
roomUsage_Bedroom   -1.152e+05   8.15e+04     -1.415      0.191      -3e+05     6.9e+04
roomUsage_Bathroom  -3469.0199   7.69e+04     -0.045      0.965   -1.78e+05    1.71e+05
roomUsage_Lounge     9.896e+04   4.67e+04      2.121      0.063   -6603.056    2.05e+05
roomUsage_Hallway    8.953e+04   6.27e+04      1.428      0.187   -5.23e+04    2.31e+05
==============================================================================
Omnibus:                        0.345   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.842   Jarque-Bera (JB):                0.056
Skew:                          -0.129   Prob(JB):                        0.972
Kurtosis:                       2.887   Cond. No.                         95.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.